{
  "name": "less-live",
  "version": "2.0.2",
  "description": "\"Compile-on-save\" Less to CSS in real time",
  "bin": {
    "less-live": "bin/less-live.js"
  },
  "main": "less-live-lib.js",
  "preferGlobal": true,
  "scripts": {
    "less-start": "./less-live.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanevs22/less-live.git"
  },
  "keywords": [
    "less"
  ],
  "author": "Alex Evseev <sanevs2@gmail.com>",
  "license": "MSI",
  "bugs": {
    "url": "https://github.com/Sanevs22/less-live/issues"
  },
  "homepage": "https://github.com/Sanevs22/less-live#readme",
  "dependencies": {
    "chokidar": "^3.5.3",
    "less": "^4.1.3"
  }
}
